<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"gitalk","active":null,"storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前话 我说真的…这个缩进看的怀疑人生 mmp。 里面内容肯定也有理解错误的地方…我相信以后还会多次看malloc的源码。 源码前前后后差不多看了一个多月，配合起华庭的Glibc内存管理效果更佳！">
<meta property="og:type" content="article">
<meta property="og:title" content="看malloc源码学到的一些细节">
<meta property="og:url" content="http://yoursite.com/2018/08/13/%E7%9C%8Bmalloc%E6%BA%90%E7%A0%81%E5%AD%A6%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82/index.html">
<meta property="og:site_name" content="Ch1p&#39;s blog">
<meta property="og:description" content="前话 我说真的…这个缩进看的怀疑人生 mmp。 里面内容肯定也有理解错误的地方…我相信以后还会多次看malloc的源码。 源码前前后后差不多看了一个多月，配合起华庭的Glibc内存管理效果更佳！">
<meta property="og:locale">
<meta property="article:published_time" content="2018-08-13T09:54:10.000Z">
<meta property="article:modified_time" content="2022-01-03T04:27:31.945Z">
<meta property="article:author" content="Ch1p">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/08/13/%E7%9C%8Bmalloc%E6%BA%90%E7%A0%81%E5%AD%A6%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>看malloc源码学到的一些细节 | Ch1p's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ch1p's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/13/%E7%9C%8Bmalloc%E6%BA%90%E7%A0%81%E5%AD%A6%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Ch1p">
      <meta itemprop="description" content="废萌爱好者 起步binner">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ch1p's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          看malloc源码学到的一些细节
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-13 17:54:10" itemprop="dateCreated datePublished" datetime="2018-08-13T17:54:10+08:00">2018-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-03 12:27:31" itemprop="dateModified" datetime="2022-01-03T12:27:31+08:00">2022-01-03</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前话">前话</h3>
<p>我说真的…这个缩进看的怀疑人生 mmp。</p>
<p>里面内容肯定也有理解错误的地方…我相信以后还会多次看malloc的源码。</p>
<p>源码前前后后差不多看了一个多月，配合起华庭的Glibc内存管理效果更佳！</p>
<span id="more"></span>
<hr>
<p>1.进行fastbin attack的时候 大小范围要在两个size_t(也就是)内</p>
<p>2.如果使用smallbin默认的分配(不使用unlink) 只检查bk -&gt; fd ?= victim（感觉没啥用）</p>
<p>3.largebin 从大到小排序，</p>
<p>nextsize也是从大到小排序。</p>
<p>由于从前向后遍历时本身就代表了一个最大的chunk 所以可以直接作为这个大小的代表，</p>
<p>假如有这个大小的chunk存在的话 则放在最后，不去改变nextsize这个链表。</p>
<p>4.只有当要申请的大小为large_chunk的时候调用malloc_consolidate(遍历fastbin合并，放入bins中)(一直理解错了)。</p>
<p>5.一直在想为啥默认都将prev_inuse位设为1…一阵头脑风暴后，在free的时候会将相邻的chunk直接合并…所以再次分配的时候就不会管了…真是想了个蠢问题。</p>
<p>6.在搜寻比当前所需size大的chunk时候，搜寻的方式非常有趣。binmap这个数组每一个成员为一个map，一个dword的长度，32位每一位都为一个bins的idx所对应的bin，1则为这个bin中有成员，最后用&amp;操作就可以很快的将整个Bins遍历过去，确定一个block(也就是一个map)，最后遍历这个map。</p>
<p>7.当topchunk没有分配成功的时候，就会调用malloc_consolidate，再尝试在这里重新分配一次。如果都没有成功，就调用sysmalloc。</p>
<p>8.在分配的时候会从unsorttedbin的最后一个开始尝试分配，一旦没分配成功就会将其放入bins中。</p>
<p>9.这边对malloc做一个小总结：</p>
<p>​	(1).当申请一个smallbin时:</p>
<p>​		[1].当申请的大小属于fastbin时，首先会从fastbin中寻找有没有适合的chunk，没有的话进入下一步。</p>
<p>​		[2].有两种情况，一种是fastbin中没有合适的chunk，抑或是需要的大小大于fastbin的范围(大于max_fast)，那么就去smallbin中找适合chunk。在这种情况下，对要分配的chunk做一次检查，<code>bck -&gt; fd == victim</code>，比unlink()少检查了一个。若没有找到合适chunk，便从unsortedbin中进行遍历检查，在找到合适的chunk之前，每一个被检查的chunk假如大小不符合，都会被放入相应的bin中。(这里可以产生unsortedbin attack，将unsortedbin的地址写入任意地址)若找到了且剩余chunk大小大于minsize(4 * size_t)，那么剩下的这部分将会继续留在unsortedbin中，否则一并给用户。但若想分配smallbin的话条件要更多一些。首先，这个unsortedbin中只能有这个要被分配的chunk。其次，这个chunk还要是last_remainder(切割之后的chunk|<s>但我记得最后free的chunk也可以？明天试一下</s>)（最后一步只是表面可以，实际上要从unsortedbin中直接分配出去只有这一条路径，而上面这一步只是将这个bin先放入smallbin中，再进行搜寻，最后搜寻到的结果放入(间接分配)），这样才能将这个chunk分配出去。到这里不满足，就会去将整个bins遍历一次，遍历方法上述又讲。假如到这一步也没解决问题，那只能动用top_chunk了。大小满足切就是了。但这里又有一个情况，加入top_chunk大小不满足，就会执行一次malloc_consolidate()，在代码注释中指的是多线程的情况，这里就不多做赘述。那么之后再入之前那样作便是。假如还是不满足，就调用sysmalloc。这里还没看，后面补充。</p>
<p>​	(2).当申请一个largebin时:流程和上面区别不大，值得注意的就是会在开始调用malloc_consolidate()。其他一些点上面都有提及。</p>
<p>10.感觉sysmalloc没啥好讲的…sbrk和mmap看的一脸雾水mmp。</p>
<p>11.malloc_consolidate()细节。将fastbin中所有的chunk附近的空闲chunk合并，各个放入unsortedbin中。如果隔壁是top_chunk，即与top_chunk合并。</p>
<p>12.fastbin这个指针数组实时更新的是最后free的chunk的地址…一直理解错了。那么double_free的检查就很好理解了。</p>
<p>13.<code>TRIM_FASTBINS</code>这个鸟东西。我说我看了半天<code>_int_free</code>怎么也不知道为啥fastbin在free的时候为啥不会被合并，原来是这个位被置了。</p>
<p>14.在free函数中，除了fastbin，其他被free的chunk都会放入unsortedbin中，而从unsortedbin 到各种bins中则是在malloc的时候进行一次while循环将所有的chunk放入相对应的bins中。</p>
<p>15.最后一个之前抱有疑问的东西是为啥当释放一个不属于fastbin的chunk的时候会将相邻的fastbin合并，本身源码中是没有看见这样的一个循环的。我一开始想是不是修改这个chunk的prev_size达到要求，后来发现也不是。所以在这里我只能猜测是通过最后的那个heap_trim。再点进去脑子有点疼。</p>
<p>16.先总结到这吧…直接放上去了。</p>
<hr>
<h3 id="写在最后">写在最后</h3>
<p>初步看完源码，下一个准备看密码学了Orz。</p>
<p>自己pwn还是菜的一比。A爷爷比我不知道高到哪里去了Orz。</p>
<p>不管是Re还是Pwn还是密码学还是以后的安全路，真的都很有趣。</p>
<p>路程才刚开始，期待即将到来的大二生活！</p>
<p>高数补考怎么办…</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/pwn/" rel="tag"># pwn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/27/%E5%85%B3%E4%BA%8E%E5%A0%86%E7%9A%84%E7%90%86%E8%A7%A3/" rel="prev" title="关于堆的理解(持续更新)">
      <i class="fa fa-chevron-left"></i> 关于堆的理解(持续更新)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/15/%E6%8A%A4%E7%BD%91%E6%9D%AFRERERE%E9%A2%98%E8%A7%A3/" rel="next" title="护网杯RERERE题解">
      护网杯RERERE题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text">前话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">2.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ch1p"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Ch1p</p>
  <div class="site-description" itemprop="description">废萌爱好者 起步binner</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ch111p" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ch111p" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hduch1p@gmail.com" title="E-Mail → mailto:hduch1p@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/resources/resume_lichenyang.pdf" title="CV → &#x2F;resources&#x2F;resume_lichenyang.pdf"><i class="fa fa-envelope fa-fw"></i>CV</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://oyiadin.github.io/" title="http:&#x2F;&#x2F;oyiadin.github.io" rel="noopener" target="_blank">oyiadin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ckj123.com/" title="http:&#x2F;&#x2F;www.ckj123.com" rel="noopener" target="_blank">ckj123</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://li4n0.github.io/" title="http:&#x2F;&#x2F;li4n0.github.io" rel="noopener" target="_blank">Li4n0</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://arisxu.github.io/" title="http:&#x2F;&#x2F;arisxu.github.io" rel="noopener" target="_blank">Aris</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://vvv-347.space/" title="http:&#x2F;&#x2F;vvv-347.space&#x2F;" rel="noopener" target="_blank">vvv_347</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://veritas501.space/" title="http:&#x2F;&#x2F;veritas501.space" rel="noopener" target="_blank">veritas_501</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://mozhucy.cn/" title="http:&#x2F;&#x2F;mozhucy.cn&#x2F;" rel="noopener" target="_blank">MoZhuCY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://120.79.211.91/" title="http:&#x2F;&#x2F;120.79.211.91" rel="noopener" target="_blank">C0ss4ck</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ch1p</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">30 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '43fe4f1af5be7f2c178a',
      clientSecret: '64ff9432525e79002176f8e776f5227e3d802ed9',
      repo        : 'Ch111p.github.io',
      owner       : 'Ch111p',
      admin       : ['Ch111p'],
      id          : 'd8af015c42b9286eaae3f746ba362da0',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
